AIS_Lab4(WPF),/AIS_Lab4/MainWindow.xaml

<Window x:Class="AIS_Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIS_Lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="625">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="CarsGrid" ItemsSource="{Binding Cars}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Model}" Header="Модель" Width="100"/>
                <DataGridTextColumn Binding="{Binding Color}" Header="Цвет" Width="100"/>
                <DataGridTextColumn Binding="{Binding Year}" Header="Год выпуска" Width="170"/>
                <DataGridTextColumn Binding="{Binding Owner}" Header="Владелец" Width="134"/>
                <DataGridCheckBoxColumn Binding="{Binding Type}" Header="Ручная коробка" Width="100"/>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="downloadButton" Content="Загрузить" Click="downloadButton_Click" />
            <Button x:Name="updateButton" Content="Сохранить" Click="updateButton_Click" />
            <Button x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click" />
        </StackPanel>
        
    </Grid>
</Window>
